# DreamWorld

./: .gitignore  CLAUDE.md  DreamWorld.md  ReadMe.md
.claude/commands/openspec/: apply.md  proposal.md
openspec/: AGENTS.md  project.md
openspec/knowledge/: CLAUDE.md  playbook.json
openspec/knowledge/chroma_db/: chroma.sqlite3
openspec/knowledge/decisions/: 2025-11-02-test-decision.md
openspec/scripts/: ace_integration.py  init_knowledge.sh  learn_from_archive.py  learn_from_proposal.py  mcp_server.py  openspec-with-learning  test_integration.py  utils.py  watch_implementation.py
servers/core-api/: .editorconfig  Dockerfile  DreamWorldCoreApi.csproj  DreamWorldCoreApi.http  DreamWorldCoreApi.sln  Program2.cs  WeatherForecast.cs  appsettings.Development.json
servers/core-api/Controllers/: WeatherForecastController.cs
servers/core-api/Properties/: launchSettings.json
servers/core-api/SkOllamaHelloWorld/: Program.cs  SkOllamaHelloWorld.csproj
